<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sk.iggy.nextgenshopping.MainActivity">

    <item
        android:id="@+id/nav_menu_search"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_menu_map"
        android:icon="@drawable/ic_baseline_location"
        android:title="Map" />

    <item
        android:id="@+id/nav_menu_shopping_list"
        android:icon="@drawable/ic_baseline_shopping_cart"
        android:title="Shopping list" />

    <item
        android:id="@+id/nav_menu_account"
        android:icon="@drawable/ic_baseline_account"
        android:title="Account" />

</menu>