<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/ic_baseline_shopping_cart"
        android:title="@string/title_shopping_cart" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account"
        android:title="@string/title_account" />

</menu>